<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Seja Bem-Vindo(a)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F4C2C2;
            margin: 0;
            padding: 0;
            text-align: center;
            
        }
        header {
            background-color: #FF69B4;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        main {
            margin: 20px;
            padding: 20px;
            background-color:  #FF69B4;
            border-radius: 8px;
        }
        h2 {
            color: #ffffff;
            
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #ffffff;

        }
        .video-container {
            margin: 20px 0;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 400px;
            max-width: 700px;
            border: none;
        }
        h3{
            color:#ffffff
        }
        a{
            color:#ffffff
        }
    </style>
</head>
<body>

    <header>
        <h1>Outubro Rosa: Toque de Conscientização</h1>
    </header>

    <main>
        <h2>Câncer No Colo do Útero</h2>
        <p>O que é?</p><br>
        <p>É um tumor (multiplicação anormal das células) que se desenvolve na parte inferior do útero, chamada "colo", que fica no fundo da vagina.</p><br>
        <p>O que causa?</p><br>
        <p>A infeccção é causada pelo vírus HPV (Papiloma Virus Humano), transmitido na relação sexual. A maioria das pessoas tem contato com esse vírus ao longo da vida, mas quase sempre ele é eliminado naturalmente. Se a infecção persistir, após vários anos podem aparecer lesões que, se não tratadas, podem causar câncer.</p><br>
        <p>Quais são os sintomas?</p><br>
        <p>Os sinais e sintomas do câncer do colo do útero irão depender da fase em que o tumor se encontra. As lesões pré cancerosas(as NIC) e os tumores invasores do colo uterino nas fases iniciais geralmente não apresentam sintomas. Assim, as mulheres não procuram o ginecologista e o tumor continua crescendo. Eventualmente, pode ocorrer corrimento e/ou sangramento espontâneo ou após a relação sexual, menstruação mais longa que o comum, dor abdominal. Caso perceba algum dos sintomas citados, procure um ginecologista.</p><br>
        <p>Há como prevenir?</p><br>
        <p>Sim! Por meio da vacinação contra o HPV, antes do início da vida sexual, e do exame preventivo (Papanicolau), uso de preservativo, exame de DNA-HPV.</p><br>
        <p>Quem deve tomar a vacina HPV?</p><br>
        <p>Meninas e Meninos de 9 à 14 anos, pois a proteção nesses grupos são maiores do que em adultos.</p><br>
        <p>O que é o exame preventivo?</p><br>
        <p>É o exame que identifica possíveis lesões causadas pelo HPV. É colhido material do colo do útero e enviado para análise no laboratório. O exame é simples e rápido. Em alguns casos, pode causar incômodo.</p><br>
        <p>Quem deve fazer?</p><br>
        <p>Mulheres entre 25 e 64 anos que já tiveram atividade sexual.</p><br>
        <p>De quanto em quanto tempo?</p><br>
        <p>Inicialmente, o exame deve ser feito anualmente. Após dois exames seguidos (com um intervalo de um ano) apresentando resultado normal, o preventivo pode passar a ser feito a cada três anos.</p><br>
        <p>Por que antes de 25 anos as mulheres não precisam fazer o exame?</p><br>
        <p>Pois, até essa idade o câncer do colo do útero é raro, e as lesões mais frequantes causadas pelo HPV são as que se curam sem tratamento.</p><br>
        <p>Quais as orientações para as mulheres que vão fazer o exame?</p><br>
        <p>Elas não devem estar menstruadas e nem terem tido relação sexual ou feito uso de duchas ou lubrificantes vaginais nas 24 horas anteriores ao exame.</p><br>
        <div class="video-container">
            <h3>Clique para conferir nosso vídeo!!</h3>
          <iframe src="https://www.youtube.com/embed/dahRRQKbGcU" allowfullscreen></iframe>
        </div>
        <h3>Segue abaixo o link para acessar nossos slides!!</h3>
        <a href="https://docs.google.com/presentation/d/1ak_O1B_ONijQAwBCOeTWO_GrhKf7kVs1szoCAeIkQNg/edit?usp=drivesdk" target="blank">Clique aqui para conferir os dados apresentados no vídeo!!</a>

        <h3>Referências:</h3>
        <a href="https://www.gov.br/inca/pt-br/assuntos/gestor-e-profissional-de-saude/controle-do-cancer-do-colo-do-utero/acoes/deteccao-precoce" target="_blank">Detecção Precoce - INCA</a><br>
        <a href="https://www.pfizer.com.br/sua-saude/oncologia/cancer-de-colo-de-utero#:~:text=Sinais%20e%20sintomas%20do%20c%C3%A2ncer,acompanhada%20ou%20n%C3%A3o%20de%20sangue" target="_blank">Informações sobre Câncer de Colo de Útero - Pfizer</a><br>
        <a href="https://www.saude.mg.gov.br/saudedamulher#:~:text=EXAME%20PREVENTIVO%3A,na%20quase%20totalidade%20dos%20casos" target="_blank">Exame Preventivo - Saúde MG</a><br>
        <a href="https://mulherconsciente.com.br/cancer-colo-de-utero/tudo-sobre-cancer-de-colo-de-utero/" target="_blank">Tudo sobre Câncer de Colo de Útero - Mulher Consciente</a><br>
        <a href="https://www.inca.gov.br/sites/ufu.sti.inca.local/files/media/document/dados_e_numeros_colo_22setembro2022.pdf" target="_blank">Dados e números a respeito do câncer do colo do útero</a>
        
        <h3>Alunos:</h3>
        <p>Beatriz Hellen</p>
        <p>Marcos Pinheiro</p>
        <p>Marcos Vinícius</p>
        <p>Thales de Jesus</p>
        
    </main>

</body>
</html>
